# Вебинар 2. Предобработка данных.

**Подключение библиотек и скриптов**

In [1]:
import numpy as np
import pandas as pd

**Пути к директориям и файлам**

In [2]:
DATASET_PATH = '../data/housing.csv'
PREPARED_DATASET_PATH = '../data/housing_prepared.csv'

### Загрузка данных

**Описание датасета**

Статистические данные о группах домов в Калифорнии, основанные на переписи 1990 года.   

A block group is the smallest geographical unit for which the U.S. Census Bureau publishes sample data (a block group typically has a population of 600 to 3,000 people).

* **longitude** - долгота группы
* **latitude** - широта группы
* **housing_median_age** - средний возраст дома в группе (Median age of a house within a block)
* **total_rooms** - общее количество комнат в группе домов (Total number of rooms within a block)
* **total_bedrooms** - общее количество спален в группе домов (Total number of bedrooms within a block)
* **population** - количество проживающих в группе домов (Total number of people residing within a block)
* **households** - количество семей (Total number of households, a group of people residing within a home unit, for a block)
* **ocean_proximity** - близость океана
* **median_income** - средний доход семьи (Median income for households within a block of houses, measured in tens of thousands of US Dollars)
* **median_house_value** - средняя стоимость дома (Median house value for households within a block, measured in US Dollars)

In [4]:
df = pd.read_csv(DATASET_PATH, index_col='id')
df.head()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,ocean_proximity
id,,,,,,,,,,
0,-122.23,37.88,41.0,880.0,129.0,322.0,126.0,8.3252,452600.0,NEAR BAY
1,-122.22,37.86,21.0,7099.0,1106.0,2401.0,1138.0,8.3014,358500.0,NEAR BAY
2,-122.24,37.85,52.0,1467.0,190.0,496.0,177.0,7.2574,352100.0,NEAR BAY
3,-122.25,37.85,52.0,1274.0,235.0,558.0,219.0,5.6431,341300.0,NEAR BAY
4,-122.25,37.85,52.0,1627.0,280.0,565.0,259.0,3.8462,342200.0,NEAR BAY

In [5]:
df.shape

(20640, 10)

### Получение информации о данных

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 20640 entries, 0 to 20639
Data columns (total 10 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   longitude           20640 non-null  float64
 1   latitude            20640 non-null  float64
 2   housing_median_age  19918 non-null  float64
 3   total_rooms         20640 non-null  float64
 4   total_bedrooms      20433 non-null  float64
 5   population          20041 non-null  float64
 6   households          20640 non-null  float64
 7   median_income       20640 non-null  float64
 8   median_house_value  20640 non-null  float64
 9   ocean_proximity     20640 non-null  object
dtypes: float64(9), object(1)
memory usage: 1.7+ MB

In [7]:
df.dtypes

longitude             float64
latitude              float64
housing_median_age    float64
total_rooms           float64
total_bedrooms        float64
population            float64
households            float64
median_income         float64
median_house_value    float64
ocean_proximity        object
dtype: object

In [8]:
df.describe()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
count,20640.000000,20640.000000,19918.000000,20640.000000,20433.000000,20041.000000,20640.000000,20640.000000,20640.000000
mean,-119.471242,35.036934,28.653630,2635.763081,537.870553,1425.418243,499.539680,3.870671,206855.816909
std,5.041408,94.903955,12.576796,2181.615252,421.385070,1135.185798,382.329753,1.899822,115395.615874
min,-124.350000,-13534.030000,1.000000,2.000000,1.000000,3.000000,1.000000,0.499900,14999.000000
25%,-121.800000,33.930000,18.000000,1447.750000,296.000000,786.000000,280.000000,2.563400,119600.000000
50%,-118.490000,34.260000,29.000000,2127.000000,435.000000,1165.000000,409.000000,3.534800,179700.000000
75%,-118.010000,37.710000,37.000000,3148.000000,647.000000,1726.000000,605.000000,4.743250,264725.000000
max,122.030000,1327.130000,52.000000,39320.000000,6445.000000,35682.000000,6082.000000,15.000100,500001.000000

In [9]:
df.describe(include='object')

       ocean_proximity
count            20640
unique               6
top          <1H OCEAN
freq              9127

In [10]:
df['ocean_proximity'].value_counts()

<1H OCEAN     9127
INLAND        6542
NEAR OCEAN    2655
NEAR BAY      2288
-               23
ISLAND           5
Name: ocean_proximity, dtype: int64

### Обработка пропусков

In [11]:
len(df) - df.count()

longitude               0
latitude                0
housing_median_age    722
total_rooms             0
total_bedrooms        207
population            599
households              0
median_income           0
median_house_value      0
ocean_proximity         0
dtype: int64

In [12]:
df.isna().sum()

longitude               0
latitude                0
housing_median_age    722
total_rooms             0
total_bedrooms        207
population            599
households              0
median_income           0
median_house_value      0
ocean_proximity         0
dtype: int64

**housing_median_age**

In [13]:
df['housing_median_age'].fillna(df['housing_median_age'].median(), inplace=True)

**total_bedrooms**

In [14]:
df['total_bedrooms'].fillna(df['total_bedrooms'].median(), inplace=True)

**population**

In [15]:
df['population'].fillna(df['population'].median(), inplace=True)

**ocean_proximity**

In [16]:
df['ocean_proximity'].mode()

0    <1H OCEAN
dtype: object

In [17]:
df.replace({'ocean_proximity' : {'-' : df['ocean_proximity'].mode()}}, inplace=True)

In [18]:
df['ocean_proximity'].value_counts()

<1H OCEAN     9150
INLAND        6542
NEAR OCEAN    2655
NEAR BAY      2288
ISLAND           5
Name: ocean_proximity, dtype: int64

### Обработка выбросов

In [39]:
df.describe()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,<1H OCEAN,INLAND,NEAR BAY,NEAR OCEAN,rooms_per_household,bedrooms_per_household,persons_per_household,income_per_person
count,20635.000000,20635.000000,20635.000000,20635.000000,20635.000000,20635.000000,20635.000000,20635.000000,20635.000000,20635.000000,20635.000000,20635.000000,20635.000000,20635.000000,20635.000000,20635.000000,20635.000000
mean,-119.569445,35.631654,28.667071,2635.540102,536.807996,1417.734916,499.508166,3.870545,206852.263678,0.443373,0.316937,0.110880,0.128568,5.429009,1.100916,3.110088,52.584734
std,2.003589,2.135977,12.353664,2181.276630,419.363925,1119.348333,382.293543,1.899801,115394.922068,0.496795,0.465294,0.313991,0.334729,2.474414,0.519220,10.489428,189.899675
min,-124.350000,32.540000,1.000000,2.000000,1.000000,3.000000,1.000000,0.499900,14999.000000,0.000000,0.000000,0.000000,0.000000,0.846154,0.121204,0.324603,0.721064
25%,-121.800000,33.930000,19.000000,1448.000000,297.000000,797.000000,280.000000,2.563100,119600.000000,0.000000,0.000000,0.000000,0.000000,4.440829,1.005525,2.422159,17.756294
50%,-118.490000,34.260000,29.000000,2127.000000,435.000000,1165.000000,409.000000,3.534700,179700.000000,0.000000,0.000000,0.000000,0.000000,5.229091,1.048860,2.817391,30.124317
75%,-118.010000,37.710000,37.000000,3147.500000,643.500000,1701.000000,605.000000,4.742850,264750.000000,1.000000,1.000000,0.000000,0.000000,6.052108,1.100029,3.289506,49.763999
max,-114.310000,41.950000,52.000000,39320.000000,6445.000000,35682.000000,6082.000000,15.000100,500001.000000,1.000000,1.000000,1.000000,1.000000,141.909091,34.066667,1243.333333,11538.538462

**longitude**  
[ссылка на карту](https://www.mapsdirections.info/ru/GPS-%D0%BA%D0%BE%D0%BE%D1%80%D0%B4%D0%B8%D0%BD%D0%B0%D1%82%D1%8B-Google-%D0%9A%D0%B0%D1%80%D1%82%D0%B0%D1%85.html)

In [20]:
df['longitude'].describe()

count    20640.000000
mean      -119.471242
std          5.041408
min       -124.350000
25%       -121.800000
50%       -118.490000
75%       -118.010000
max        122.030000
Name: longitude, dtype: float64

In [21]:
df[(df['longitude'] < -125) | (df['longitude'] > -114)]

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,ocean_proximity
id,,,,,,,,,,
3479,118.51,34.29,29.0,1287.0,194.0,525.0,187.0,6.4171,319300.0,<1H OCEAN
5904,118.43,34.29,39.0,1769.0,410.0,1499.0,390.0,3.1212,153500.0,<1H OCEAN
8405,118.36,33.93,40.0,1625.0,500.0,2036.0,476.0,2.6298,156500.0,<1H OCEAN
8636,118.41,33.88,43.0,2492.0,449.0,1033.0,437.0,7.9614,500001.0,<1H OCEAN
13051,121.29,38.61,17.0,13553.0,2474.0,6544.0,2359.0,3.9727,132700.0,INLAND
15263,117.27,33.02,21.0,2144.0,340.0,928.0,344.0,5.7980,286100.0,NEAR OCEAN
17085,0.00,37.47,33.0,1266.0,415.0,1991.0,334.0,2.9200,202800.0,NEAR OCEAN
17359,0.00,34.88,4.0,3680.0,559.0,1678.0,569.0,5.0639,201700.0,<1H OCEAN
18551,122.03,36.96,28.0,1607.0,421.0,926.0,385.0,2.4250,216100.0,NEAR OCEAN
19423,0.00,37.69,5.0,9601.0,1639.0,4449.0,1575.0,4.5332,195500.0,INLAND

In [22]:
df.loc[df['longitude'] > 0, 'longitude'] = df.loc[df['longitude'] > 0, 'longitude'] * -1

In [23]:
#df.loc[df['longitude'] == 0, 'longitude'] = df['longitude'].median()
df.drop(df[df['longitude'] == 0].index, inplace=True)
df.shape

(20637, 10)

**latitude**

In [24]:
df[(df['latitude'] < 32) | (df['latitude'] > 42)]

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,ocean_proximity
id,,,,,,,,,,
8283,-118.13,-13534.03,45.0,1016.0,172.0,361.0,163.0,7.5000,434500.0,NEAR OCEAN
12772,-121.42,1327.13,29.0,2217.0,536.0,1203.0,507.0,1.9412,73100.0,INLAND

In [25]:
#df.loc[(df['latitude'] < 32) | (df['latitude'] > 42), 'latitude'] = df['latitude'].median()
df.drop(df[(df['latitude'] < 32) | (df['latitude'] > 42)].index, inplace=True)
df.shape

(20635, 10)

**'households', 'population', 'total_rooms', 'total_bedrooms'**

In [26]:
df[['households', 'population', 'total_rooms', 'total_bedrooms']].describe()

         households    population   total_rooms  total_bedrooms
count  20635.000000  20635.000000  20635.000000    20635.000000
mean     499.508166   1417.734916   2635.540102      536.807996
std      382.293543   1119.348333   2181.276630      419.363925
min        1.000000      3.000000      2.000000        1.000000
25%      280.000000    797.000000   1448.000000      297.000000
50%      409.000000   1165.000000   2127.000000      435.000000
75%      605.000000   1701.000000   3147.500000      643.500000
max     6082.000000  35682.000000  39320.000000     6445.000000

### Построение новых признаков

**Преобразуем категориальный признак "ocean_proximity" в несколько бинарных**

In [27]:
ocean_pr = pd.get_dummies(df['ocean_proximity'])
ocean_pr

       <1H OCEAN  INLAND  ISLAND  NEAR BAY  NEAR OCEAN
id
0              0       0       0         1           0
1              0       0       0         1           0
2              0       0       0         1           0
3              0       0       0         1           0
4              0       0       0         1           0
...          ...     ...     ...       ...         ...
20635          0       1       0         0           0
20636          0       1       0         0           0
20637          0       1       0         0           0
20638          0       1       0         0           0
20639          0       1       0         0           0

[20635 rows x 5 columns]

In [28]:
ocean_pr.drop('ISLAND', axis=1, inplace=True)

In [29]:
#df = pd.concat([df, ocean_pr], axis=1)
df[ocean_pr.columns] = ocean_pr
df.head()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,ocean_proximity,<1H OCEAN,INLAND,NEAR BAY,NEAR OCEAN
id,,,,,,,,,,,,,,
0,-122.23,37.88,41.0,880.0,129.0,322.0,126.0,8.3252,452600.0,NEAR BAY,0,0,1,0
1,-122.22,37.86,21.0,7099.0,1106.0,2401.0,1138.0,8.3014,358500.0,NEAR BAY,0,0,1,0
2,-122.24,37.85,52.0,1467.0,190.0,496.0,177.0,7.2574,352100.0,NEAR BAY,0,0,1,0
3,-122.25,37.85,52.0,1274.0,235.0,558.0,219.0,5.6431,341300.0,NEAR BAY,0,0,1,0
4,-122.25,37.85,52.0,1627.0,280.0,565.0,259.0,3.8462,342200.0,NEAR BAY,0,0,1,0

**Ковариация и корреляция данных**

Используются для количественной оценки степени влияния признаков друг на друга.

In [30]:
df.cov()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,<1H OCEAN,INLAND,NEAR BAY,NEAR OCEAN
longitude,4.014369,-3.957263,-2.593648,1.952900e+02,5.818217e+01,2.226290e+02,4.246078e+01,-0.058231,-1.065942e+04,0.319490,-0.052052,-0.298417,0.030685
latitude,-3.957263,4.562400,0.236145,-1.688779e+02,-5.970169e+01,-2.580002e+02,-5.814559e+01,-0.323270,-3.550000e+04,-0.473578,0.348712,0.240521,-0.115104
housing_median_age,-2.593648,0.236145,152.613006,-9.474921e+03,-1.613567e+03,-3.948189e+03,-1.397908e+03,-2.713986,1.489295e+05,0.276726,-1.341555,0.978615,0.082886
total_rooms,195.290045,-168.877855,-9474.921319,4.757968e+06,8.480091e+05,2.061322e+06,7.658865e+05,820.949893,3.380005e+07,-3.200562,25.562021,-15.797022,-6.307351
total_bedrooms,58.182168,-59.701688,-1613.567174,8.480091e+05,1.758661e+05,4.045477e+05,1.562091e+05,-6.048561,2.398701e+06,3.746469,-1.275870,-2.587317,0.144925
population,222.629014,-258.000217,-3948.189354,2.061322e+06,4.045477e+05,1.252941e+06,3.820340e+05,9.765025,-3.119404e+06,41.255319,-10.379052,-21.595594,-9.098998
households,42.460777,-58.145590,-1397.908350,7.658865e+05,1.562091e+05,3.820340e+05,1.461484e+05,9.482673,2.909965e+06,8.055820,-7.076253,-1.211626,0.286073
median_income,-0.058231,-0.323270,-2.713986,8.209499e+02,-6.048561e+00,9.765025e+00,9.482673e+00,3.609244,1.508320e+05,0.158909,-0.209618,0.033461,0.017521
median_house_value,-10659.415299,-35499.998424,148929.531330,3.380005e+07,2.398701e+06,-3.119404e+06,2.909965e+06,150831.963477,1.331599e+10,14672.563323,-26009.905082,5817.888665,5477.389574
<1H OCEAN,0.319490,-0.473578,0.276726,-3.200562e+00,3.746469e+00,4.125532e+01,8.055820e+00,0.158909,1.467256e+04,0.246805,-0.140528,-0.049163,-0.057006
INLAND,-0.052052,0.348712,-1.341555,2.556202e+01,-1.275870e+00,-1.037905e+01,-7.076253e+00,-0.209618,-2.600991e+04,-0.140528,0.216499,-0.035144,-0.040750
NEAR BAY,-0.298417,0.240521,0.978615,-1.579702e+01,-2.587317e+00,-2.159559e+01,-1.211626e+00,0.033461,5.817889e+03,-0.049163,-0.035144,0.098590,-0.014256
NEAR OCEAN,0.030685,-0.115104,0.082886,-6.307351e+00,1.449252e-01,-9.098998e+00,2.860733e-01,0.017521,5.477390e+03,-0.057006,-0.040750,-0.014256,0.112044

In [31]:
df.corr()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,<1H OCEAN,INLAND,NEAR BAY,NEAR OCEAN
longitude,1.000000,-0.924676,-0.104787,0.044685,0.069245,0.099268,0.055435,-0.015298,-0.046104,0.320975,-0.055834,-0.474349,0.045753
latitude,-0.924676,1.000000,0.008949,-0.036246,-0.066650,-0.107909,-0.071207,-0.079664,-0.144027,-0.446291,0.350867,0.358624,-0.160990
housing_median_age,-0.104787,0.008949,1.000000,-0.351616,-0.311459,-0.285520,-0.295996,-0.115639,0.104472,0.045090,-0.233392,0.252290,0.020044
total_rooms,0.044685,-0.036246,-0.351616,1.000000,0.927040,0.844248,0.918452,0.198106,0.134283,-0.002954,0.025186,-0.023065,-0.008639
total_bedrooms,0.069245,-0.066650,-0.311459,0.927040,1.000000,0.861814,0.974358,-0.007592,0.049568,0.017983,-0.006539,-0.019649,0.001032
population,0.099268,-0.107909,-0.285520,0.844248,0.861814,1.000000,0.892770,0.004592,-0.024150,0.074189,-0.019928,-0.061445,-0.024285
households,0.055435,-0.071207,-0.295996,0.918452,0.974358,0.892770,1.000000,0.013056,0.065964,0.042417,-0.039781,-0.010094,0.002236
median_income,-0.015298,-0.079664,-0.115639,0.198106,-0.007592,0.004592,0.013056,1.000000,0.688016,0.168370,-0.237134,0.056093,0.027553
median_house_value,-0.046104,-0.144027,0.104472,0.134283,0.049568,-0.024150,0.065964,0.688016,1.000000,0.255942,-0.484423,0.160569,0.141806
<1H OCEAN,0.320975,-0.446291,0.045090,-0.002954,0.017983,0.074189,0.042417,0.168370,0.255942,1.000000,-0.607937,-0.315172,-0.342809
INLAND,-0.055834,0.350867,-0.233392,0.025186,-0.006539,-0.019928,-0.039781,-0.237134,-0.484423,-0.607937,1.000000,-0.240548,-0.261641
NEAR BAY,-0.474349,0.358624,0.252290,-0.023065,-0.019649,-0.061445,-0.010094,0.056093,0.160569,-0.315172,-0.240548,1.000000,-0.135642
NEAR OCEAN,0.045753,-0.160990,0.020044,-0.008639,0.001032,-0.024285,0.002236,0.027553,0.141806,-0.342809,-0.261641,-0.135642,1.000000

In [32]:
df.corr()['median_house_value'].sort_values()

INLAND               -0.484423
latitude             -0.144027
longitude            -0.046104
population           -0.024150
total_bedrooms        0.049568
households            0.065964
housing_median_age    0.104472
total_rooms           0.134283
NEAR OCEAN            0.141806
NEAR BAY              0.160569
<1H OCEAN             0.255942
median_income         0.688016
median_house_value    1.000000
Name: median_house_value, dtype: float64

**Построим новые признаки**

In [33]:
df['rooms_per_household'] = df['total_rooms'] / df['households']
df['bedrooms_per_household'] = df['total_bedrooms'] / df['households']
df['persons_per_household'] = df['population'] / df['households']
df['income_per_person'] = df['median_income'] * 10000 / df['population']

In [34]:
df[['rooms_per_household', 'bedrooms_per_household', 
    'persons_per_household', 'income_per_person']].describe()

,rooms_per_household,bedrooms_per_household,persons_per_household,income_per_person
count,20635.000000,20635.000000,20635.000000,20635.000000
mean,5.429009,1.100916,3.110088,52.584734
std,2.474414,0.519220,10.489428,189.899675
min,0.846154,0.121204,0.324603,0.721064
25%,4.440829,1.005525,2.422159,17.756294
50%,5.229091,1.048860,2.817391,30.124317
75%,6.052108,1.100029,3.289506,49.763999
max,141.909091,34.066667,1243.333333,11538.538462

In [35]:
df.corr()['median_house_value'].sort_values()

INLAND                   -0.484423
latitude                 -0.144027
longitude                -0.046104
bedrooms_per_household   -0.045640
population               -0.024150
persons_per_household    -0.022960
total_bedrooms            0.049568
households                0.065964
housing_median_age        0.104472
income_per_person         0.114150
total_rooms               0.134283
NEAR OCEAN                0.141806
rooms_per_household       0.151917
NEAR BAY                  0.160569
<1H OCEAN                 0.255942
median_income             0.688016
median_house_value        1.000000
Name: median_house_value, dtype: float64

### Сохранение результатов

In [36]:
#df.drop('ocean_proximity', axis=1, inplace=True)
df.head()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,ocean_proximity,<1H OCEAN,INLAND,NEAR BAY,NEAR OCEAN,rooms_per_household,bedrooms_per_household,persons_per_household,income_per_person
id,,,,,,,,,,,,,,,,,,
0,-122.23,37.88,41.0,880.0,129.0,322.0,126.0,8.3252,452600.0,NEAR BAY,0,0,1,0,6.984127,1.023810,2.555556,258.546584
1,-122.22,37.86,21.0,7099.0,1106.0,2401.0,1138.0,8.3014,358500.0,NEAR BAY,0,0,1,0,6.238137,0.971880,2.109842,34.574761
2,-122.24,37.85,52.0,1467.0,190.0,496.0,177.0,7.2574,352100.0,NEAR BAY,0,0,1,0,8.288136,1.073446,2.802260,146.318548
3,-122.25,37.85,52.0,1274.0,235.0,558.0,219.0,5.6431,341300.0,NEAR BAY,0,0,1,0,5.817352,1.073059,2.547945,101.130824
4,-122.25,37.85,52.0,1627.0,280.0,565.0,259.0,3.8462,342200.0,NEAR BAY,0,0,1,0,6.281853,1.081081,2.181467,68.074336

In [37]:
df.to_csv(PREPARED_DATASET_PATH, index=False, encoding='utf-8')